
public class Work5_1_2 {

	public static void main(String[] args) {
		double a[] = { 84, 0, 94, 79.9, 90.5, 82.4, 65.7, 72.8, 99.0, 85.2, 100 };
		double sum = 0;
		double avg = 0;
		for (int i = 0; i < a.length; i++) {
			sum = sum + a[i];
			for (int j = 0; j < a.length; j++) {
				avg = 0;
				avg = sum / a.length;
				if (i == a.length - 1 && j == 0) {
					System.out.print("大於平均數的數字為:");// 排版而已,不要在意
				}
				if (i == a.length - 1 && a[j] >= avg) {

					System.out.print(a[j] + " , ");
				}
			}

		}
		System.out.println();
		System.out.println("陣列的總數為:" + sum);
		System.out.println("陣列的平均數為:" + avg);
	}

}
