
public class Work5_5 {

	public static void main(String[] args) {
		int test[][] = { { 10, 35, 40, 100, 90, 85, 75, 70 }, { 37, 75, 77, 89, 64, 75, 70, 95 },
				{ 100, 70, 79, 90, 75, 70, 79, 90 }, { 77, 95, 70, 89, 60, 75, 85, 89 },
				{ 98, 70, 89, 90, 75, 90, 89, 90 }, { 90, 80, 100, 75, 50, 20, 99, 75 } };
		int sum = 0;
		int sum1 = 0;
		for (int i = 0; i < test.length; i++) {
			for (int j = 0; j < test[i].length; j++) {
				sum = sum + test[i][j];
			}
			System.out.print("第" + i + "列的總數為:" + sum + "    ");

			sum = 0;

		}
		System.out.println();
		for (int i = 0; i < test[0].length; i++) {
			for (int j = 0; j < test.length; j++) {
				sum1 = sum1 + test[j][i];

			}
			System.out.print("第" + i + "行的總數為:" + sum1 + "    ");
			sum1 = 0;
		}
	}

}
