
public class Work5_4 {

	public static void main(String[] args) {
		String ca[] = { "snoopy", "micky", "lucky", "kitty", "derby" };
		char c[] = { 'a', 'e', 'i', 'o', 'u' };
		int sum = 0;
		char ch = '0';
		for (int i = 0; i < ca.length; i++) {
			// System.out.println(ca[i]+",");
			for (int j = 0; j < ca[i].length(); j++) {
				// System.out.print(ca[i].charAt(j)+",");
				for (int k = 0; k < c.length; k++) {
					if (ca[i].charAt(j) == c[k]) {
						sum++;
					}
				}
			}
		}
		System.out.println(sum);

	}

}
